
//  2.	Пользователь вводит число, оно показывается в 2, 3 
//  и 4 степени.Подсчёты осуществляются с помощью указателей.

#include <iostream>
using namespace std;



int main()
{ 
	system("chcp 1251 > 0");
	
	int a;
	cout << "Введите число!\n";
	cin >> a;

	int* pa = &a;

	cout << "(а) в степени 2 = " << pow(*pa, 2) << "\n";
	cout << "(а) в степени 3 = " << pow(*pa, 3) << "\n";
	cout << "(а) в степени 4 = " << pow(*pa, 4) << "\n";
}